BedonAppModelado/Views/AgregarFrase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BedonAppModelado.Views.AgregarFrase"
             Title="Agregar Frase">
    <Grid BackgroundColor="#1B2631">
        <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="6">
                <Label Text="Frase:" 
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
                <Entry x:Name="Frase"
                       Placeholder="Ingrese la frase"
                       HeightRequest="40"
                       TextColor="White"/>
                <Label 
                    Text="Autor:"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    TextColor="#F1C40F"/>
                <Entry x:Name="Autor"
                       Placeholder="Ingrese el autor de la frase"
                       TextColor="White"
                       HeightRequest="40"/>
                <Button x:Name="SaveButton"
                        Text="Guardar Frase"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Clicked="SaveButton_Clicked"
                        BackgroundColor="#F1C40F"/>
                <Button x:Name="CancelButton"
                        Text="Cancel"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Clicked="CancelButton_Clicked"
                        BackgroundColor="#F1C40F"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>